#BlueJ package file
dependency1.from=User
dependency1.to=Connectionz
dependency1.type=UsesDependency
dependency10.from=Delete
dependency10.to=Connectionz
dependency10.type=UsesDependency
dependency11.from=Add
dependency11.to=Welcome
dependency11.type=UsesDependency
dependency12.from=Add
dependency12.to=Connectionz
dependency12.type=UsesDependency
dependency13.from=LoginPage
dependency13.to=Welcome
dependency13.type=UsesDependency
dependency14.from=Welcome
dependency14.to=Add
dependency14.type=UsesDependency
dependency15.from=Welcome
dependency15.to=Sell
dependency15.type=UsesDependency
dependency16.from=Welcome
dependency16.to=Update
dependency16.type=UsesDependency
dependency17.from=Welcome
dependency17.to=Delete
dependency17.type=UsesDependency
dependency18.from=Welcome
dependency18.to=LoginPage
dependency18.type=UsesDependency
dependency2.from=Sell
dependency2.to=Welcome
dependency2.type=UsesDependency
dependency3.from=Sell
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Sell
dependency4.to=Connectionz
dependency4.type=UsesDependency
dependency5.from=Update
dependency5.to=Welcome
dependency5.type=UsesDependency
dependency6.from=Update
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=Update
dependency7.to=Connectionz
dependency7.type=UsesDependency
dependency8.from=Delete
dependency8.to=Welcome
dependency8.type=UsesDependency
dependency9.from=Delete
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.801760939167556
package.editor.height=595
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=210
target2.height=50
target2.name=Delete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=210
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=380
target4.height=50
target4.name=Sell
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=210
target5.height=50
target5.name=Connectionz
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=280
target6.height=50
target6.name=Welcome
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=110
target7.height=50
target7.name=Update
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=210
target8.height=50
target8.name=LoginPage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=20
