#BlueJ class context
comment0.target=Welcome
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=arg0
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=arg0
comment13.target=void\ mouseExited(java.awt.event.MouseEvent)
comment14.params=arg0
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment15.params=arg0
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=arg0
comment16.target=void\ mouseExited(java.awt.event.MouseEvent)
comment17.params=arg0
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=arg0
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=Welcome()
comment3.text=\r\n\ Create\ the\ frame.\r\n
comment4.params=
comment4.target=void\ initialize()
comment5.params=arg0
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=arg0
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=arg0
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=20
